<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 350px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <nav class="navbar is-dark">
        <div class="container">
          <div class="navbar-menu">
            <div class="navbar-start">
              <div class="navbar-brand">
                  <a class="navbar-item" href="https://bulma.io">
                      <img src="https://cdn.dribbble.com/users/79252/screenshots/2825500/theatre-round-icon.png" alt="Bulma: a modern CSS framework based on Flexbox" width="80" height="40"> 
                  </a>
              </div>
              <a class="navbar-item" href="{% url 'welcome'%}">Home</a>
              <a class="navbar-item" href="{% url 'movies'%}">Movies</a>
              <a class="navbar-item" href="{% url 'about'%}">About Us</a>
              <a class="navbar-item" href="{% url 'contact' %}">Contact Us</a>
            </div>
          </div>
              <div class="navbar-end" style="padding-top: 5px;">
                {% if user.is_authenticated %}
                <div class="navbar-item">
                  <div class="set">
                      <div style="padding: 2px;">
                          <a class="button is-link is-light" href="#">Welcome,{{user.username}}</a>
                      </div>
                      
                  </div>
              </div>
              <div class="navbar-item">
                <div class="set">
                    <div style="padding: 2px;">
                        <a class="button is-link is-light" href="{% url 'logout' %}">logout</a>
                    </div>
                    
                </div>
              </div>                    
              {% else %}
    
    
                <div class="navbar-item">
                  <a class="button is-link is-light" href="{% url 'register' %}">Register</a>
                </div>
              {% endif %}
    
              </div>
           </div>
    </nav>
<div class="about-section">
  <h1>About Us Page</h1>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
    {% for emp in employee %}
  <div class="column">
    <div class="card">
      <img src="{{emp.profilePic.url}}" alt="Jane" style="width:100%">
      <div class="container">
        <h2>{{emp.employeeName}}</h2>
        <p class="title">{{emp.designation}}</p>
        <p>{{employeeEmail}}</p>
      </div>
    </div>
  </div>
  {% endfor %}

  

</div>
<footer class="footer ">
    <div class="container has-text-centered">
    <p>&copy;Copyright 2022</p>
    </div>
</footer>
</body>
</html>